<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Estudantes</h1>
    <p>O que você deseja visualizar?</p>

    <select id="opcoes">
        <option value="">Selecione</option>
        <option value="opcao1">Todos os estudantes</option>
        <option value="opcao2">Estudantes Homens</option>
        <option value="opcao3">Estudantes Mulheres</option>
        <option value="opcao4">Estudantes Aprovados</option>
        <option value="opcao5">Estudantes Reprovados</option>
        <option value="opcao6">Todos os alunos aprovados?</option>
        <option value="opcao7">Nota média da turma</option>
    </select>

    <div id="resultados">

    </div>

    <script src="js/script.js"></script>
</body>

</html>